<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="kini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krJ-CU-BTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-N9-w8q">
                                <rect key="frame" x="0.0" y="79" width="393" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-x3-vGd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="38.666666666666664"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start CameraUI Service">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-zT-1F5">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="393" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start SearchUI Service">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-1a-Lpd">
                                        <rect key="frame" x="0.0" y="117.00000000000001" width="393" height="38.666666666666671"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start GalleryUI Service">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-vY-l9p">
                                        <rect key="frame" x="0.0" y="175.66666666666666" width="393" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start Network Service">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-et-XeP">
                                <rect key="frame" x="0.0" y="293" width="393" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-sD-o91">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vky-xj-Twh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-yW-cZZ">
                                        <rect key="frame" x="0.0" y="40" width="393" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="Rbx-xn-Y6g" customClass="TableViewCell" customModule="FoodLensTestApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbx-xn-Y6g" id="osR-mQ-nrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-DE-JTT">
                                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="aPD-cX-k4N"/>
                                                                <constraint firstAttribute="width" constant="50" id="aeR-cW-AjG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-Mb-taX">
                                                            <rect key="frame" x="90" y="40" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-Si-MnW">
                                                            <rect key="frame" x="323" y="40" width="50" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rgE-wF-D4Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aKg-Si-MnW" firstAttribute="centerY" secondItem="osR-mQ-nrP" secondAttribute="centerY" id="2Wg-4t-Dox"/>
                                                        <constraint firstItem="aKg-Si-MnW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BhY-Mb-taX" secondAttribute="trailing" constant="4" id="GVV-bR-kEr"/>
                                                        <constraint firstItem="aKg-Si-MnW" firstAttribute="trailing" secondItem="osR-mQ-nrP" secondAttribute="trailingMargin" id="K0l-w7-DeX"/>
                                                        <constraint firstItem="yXQ-DE-JTT" firstAttribute="centerY" secondItem="osR-mQ-nrP" secondAttribute="centerY" id="a8e-b1-v0p"/>
                                                        <constraint firstItem="BhY-Mb-taX" firstAttribute="leading" secondItem="yXQ-DE-JTT" secondAttribute="trailing" constant="20" id="deT-ZU-PAv"/>
                                                        <constraint firstItem="yXQ-DE-JTT" firstAttribute="leading" secondItem="osR-mQ-nrP" secondAttribute="leadingMargin" id="hZS-cz-zTm"/>
                                                        <constraint firstItem="BhY-Mb-taX" firstAttribute="centerY" secondItem="yXQ-DE-JTT" secondAttribute="centerY" id="uWb-6o-M8g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="foodImage" destination="yXQ-DE-JTT" id="Bpg-co-IPu"/>
                                                    <outlet property="foodName" destination="BhY-Mb-taX" id="94r-I4-HwM"/>
                                                    <outlet property="foodUnit" destination="aKg-Si-MnW" id="Q1a-d4-4Mw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="VTN-hA-Asa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOZ-Kx-h0A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJc-N9-w8q" firstAttribute="top" secondItem="nOZ-Kx-h0A" secondAttribute="top" constant="20" id="Gby-0u-2D0"/>
                            <constraint firstItem="nOZ-Kx-h0A" firstAttribute="trailing" secondItem="cjz-et-XeP" secondAttribute="trailing" id="PiX-o2-pA7"/>
                            <constraint firstItem="kJc-N9-w8q" firstAttribute="leading" secondItem="nOZ-Kx-h0A" secondAttribute="leading" id="R5v-O3-nNt"/>
                            <constraint firstItem="nOZ-Kx-h0A" firstAttribute="bottom" secondItem="cjz-et-XeP" secondAttribute="bottom" id="aWl-wD-1J9"/>
                            <constraint firstItem="nOZ-Kx-h0A" firstAttribute="trailing" secondItem="kJc-N9-w8q" secondAttribute="trailing" id="g1k-az-h2d"/>
                            <constraint firstItem="cjz-et-XeP" firstAttribute="leading" secondItem="nOZ-Kx-h0A" secondAttribute="leading" id="s5W-Vn-8Jg"/>
                            <constraint firstItem="cjz-et-XeP" firstAttribute="top" secondItem="kJc-N9-w8q" secondAttribute="bottom" id="udz-mh-wxI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
